{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "启动",
      "args": [
        "${workspaceRoot}/test/server.ts" // 入口文件
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "./.vscode/ts-node.js"
        // "ts-node/register"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "restart": true,
    },
    {
      "type": "node",
      "request": "launch",
      "name": "测试",
      "args": [
        "${workspaceRoot}/test/index.ts" // 入口文件
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register",
      ],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "restart": true,
    },
  ]
}